<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="-1dp"
    android:layout_height="-1dp"
    android:descendantFocusability="beforeDescendants">
    <!--<ImageView
        android:id="@+id/invisibleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/map"
        android:visibility="visible"/>-->
</AbsoluteLayout>